# api_rest

./: README.md  SNTSS.sln
SNTSS_API/: SNTSS_API.sln
SNTSS_API/SNTSS_API/: Program.cs  SNTSS_API.csproj  appsettings.json
SNTSS_API/SNTSS_API/Controllers/: EscalafonController.cs  LogsController.cs  MediaController.cs  MessageController.cs  RolController.cs  SendMailController.cs  UsersController.cs
SNTSS_API/SNTSS_API/DTO/: CallsDTO.cs  Category.cs  ConventionsDTO.cs  DashboardDTO.cs  EscalafonDTO.cs  Escalafon_Carga.cs  LogsDTO.cs  MessageAllDTO.cs  MessageDTO.cs  MessageRelationship.cs  Message_has_usersDTO.cs  RolDTO.cs  UsersDTO.cs  escalafon_update.cs
SNTSS_API/SNTSS_API/Models/: Call.cs  Categorium.cs  Convention.cs  Dashboard.cs  Escalafon.cs  Guard.cs  Log.cs  MessageHasUser.cs  MessageT.cs  Rol.cs  SNTSS26Context.cs  Temp.cs  User.cs
SNTSS_API/SNTSS_API/Properties/: launchSettings.json
SNTSS_API/SNTSS_API/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile4.pubxml  FTPProfile6.pubxml
SNTSS_API/SNTSS_API/Utilitys/: AutomapperSettings.cs  Download.cs  Jwt.cs  Upload.cs
